# HelloCodeHub

./: README.MD  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MultiplatformConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/riffaells/hellocodehub/: App.android.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/riffaells/hellocodehub/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/commonMain/composeResources/files/: lang-ru.json
composeApp/src/commonMain/composeResources/values/: plurals.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ru/: plurals.xml  strings.xml
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/: App.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/di/: Kodein.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/domain/components/detailed/: DetailedComponent.kt  DetailedStore.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/domain/components/main/: MainComponent.kt  MainStore.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/domain/components/root/: RootComponent.kt  RootStore.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/domain/model/: CodeColor.kt  History.kt  LangFilter.kt  Paradigms.kt  ProgrammingLanguage.kt  ProsAndCons.kt  TypeLang.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/theme/: Color.kt  RIcons.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/ui/component/: LangCard.kt  LangCodeCard.kt  TitleText.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/ui/detailed/: DetailedContent.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/ui/detailed/components/: DetailedLogo.kt  TabContentDescription.kt  TabContentFeatures.kt  TabContentProsCons.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/ui/main/: MainContent.kt
composeApp/src/commonMain/kotlin/com/riffaells/hellocodehub/presentation/ui/root/: RootContent.kt
composeApp/src/commonTest/kotlin/com/riffaells/hellocodehub/: ComposeTest.kt  RelatedLanguagesTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/riffaells/hellocodehub/presentation/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/riffaells/hellocodehub/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/riffaells/hellocodehub/presentation/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/riffaells/hellocodehub/presentation/ui/: ButtonToolBar.kt  DesktopContent.kt  TopBar.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
